.header{
    position: sticky;
    z-index: 1;
    top: 0;
    background-color:#1C2833;
    display: flex;
    align-items: center;
}
.header__logo{
    width: 100px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 6px;
    object-fit: contain;
}
.search{
    display: flex;
    flex: 0.9;
    margin-right: 35px;
}
.header__searchBar{
    width: 100%;
    height: 12px;
    padding: 10px;
    border: none;
}
.header__searchIcon{
    background-color: orangered;
    height: 22px !important;
    padding: 5px;
}
.headerLinks{
    display: flex;
    justify-content: space-evenly;
}
.header__link{
    color: white;
    text-decoration: none;
}
.header__selection{
    display: flex;
    flex-direction: column;
    margin-left: 14px;
    margin-right: 14px;
}
.line1{
    font-size: small;
}
.line2{
    font-size: medium;
    font-weight: 750;
}
.header__cart{
    align-items: center;
    display: flex;
    margin-left: 14px;
}
.cart__count{
    margin-left: 10px;
    margin-right: 10px;
}


