.homeSection{
    display: flex;
    justify-content: center;
    max-width: 1500px;
}

.categorySection{
    display: flex;
    max-height: 300px;
}

.categorySection > a{
    background-color: white !important;
    width: 50%;
}

.catDiv{
    display: flex;
    padding: 10px;
    margin:0px;
    width: 100%;
    max-height: 100px;
    flex-direction: column;
}

.catDiv > img {
    width: 100%;
    max-height: 200px;
}

.catInfo{
height: 100px;
align-items: left;
}

