.navbar{
    background-color:#2C3E50;
    display: flex;
    align-items: center;    
}
.nav_links{
    color: white;
    text-decoration: none;
}
.address{
    margin-right: 21px;
}
.address_icon{
    display: flex;
    flex-direction: inherit;
    align-items: center;
}
.add1{
    font-size: small;
    margin-left: 20px;
}
.line1{
    font-size: small;
}
.navline2{
    font-size: small;
    font-weight: 700;
    margin-left: 20px;
}
.bigfont{
    margin-left: 245px;
    font-size: large;
}
.navbar_selection{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}