.login {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
  }

.container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;
}

.container > h1 {
    margin-bottom: 20px;
  }

.container > form > h5 {
    margin-bottom: 5px;
}

.container > form > input {
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    width: 90%;
  }

.container > p {
    margin-top: 15px;
    font-size: 12px;
}

.signup {
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: darkgray;
  }